<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #B1F0F7;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(8, 50px); /* Adjust size as needed */
            grid-auto-rows: 50px;  /* Set row height */
            gap: 5px; /* Optional for spacing */
            margin: 0;
            padding: 0;
        
        }
        .white {
            background-color: rgb(195, 150, 224);
            border: solid white ;
        }
        .red {
            background-color:red;
            border: solid white ;
        }
        .cont{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            margin: 0;
        }
        h1{
          text-align: center;
          font-family: "Caveat", cursive;
          font-size: 500%;
          font-weight: 600;
          color: rgb(31, 151, 187);
          font-style: italic;
          margin: 0;
        }
        .container2{
             display: flex;
            justify-content: center;
        }
        img{
            margin-bottom: 3rem;
            width: 140px;
            height: 140px;
            display: flex;
            justify-content: center'
        }
        button{
            background-color: #E195AB;
            width: 130px;
            height: 50px;
            border: none;
            border-radius: 15%;
            color: white;
            font-size: 2rem;
            font-family: "Caveat", cursive;
            font-weight: 600;
        }
        button:hover{
            background-color: #de7f9a;;
        }
        .green{
            background-color: rgb(48, 193, 116)!important;
            }
    </style>
</head>
<body>
    <script src="index.js"></script>
    <h1>Come Play!</h1>
    <div class="cont">
    <div class="container">
        <div class="block1 white  green"></div>
        <div class="block2 red"></div>
        <div class="block3 white"></div>
        <div class="block4 white"></div>
        <div class="block5 white"></div>
        <div class="block6 white"></div>
        <div class="block7 white"></div>
        <div class="block8 red"></div>
        <div class="block9 white"></div>
        <div class="block10 white"></div>
        <div class="block11 white"></div>
        <div class="block12 white"></div>
        <div class="block13 white"></div>
        <div class="block14 white"></div>
        <div class="block15 white"></div>
        <div class="block16 white"></div>
        <div class="block17 white"></div>
        <div class="block18 white"></div>
        <div class="block19 red"></div>
        <div class="block20 white"></div>
        <div class="block21 white"></div>
        <div class="block22 white"></div>
        <div class="block23 white"></div>
        <div class="block24 white"></div>
        <div class="block25 red"></div>
        <div class="block26 white"></div>
        <div class="block27 white"></div>
        <div class="block28 white"></div>
        <div class="block29 white"></div>
        <div class="block30 white"></div>
        <div class="block31 white"></div>
        <div class="block32 white"></div>
        <div class="block33 red"></div>
        <div class="block34 white"></div>
        <div class="block35 white"></div>
        <div class="block36 white"></div>
        <div class="block37 white"></div>
        <div class="block38 white"></div>
        <div class="block39 red"></div>
        <div class="block40 white"></div>
        <div class="block41 white"></div>
        <div class="block42 white"></div>
        <div class="block43 white"></div>
        <div class="block44 white"></div>
        <div class="block45 white"></div>
        <div class="block46 white"></div>
        <div class="block47 white"></div>
        <div class="block48 white"></div>
        <div class="block49 white"></div>
        <div class="block50 red"></div>
        <div class="block51 white"></div>
        <div class="block52 white"></div>
        <div class="block53 white"></div>
        <div class="block54 white"></div>
        <div class="block55 white"></div>
        <div class="block56 red"></div>
        <div class="block57 white"></div>
        <div class="block58 white"></div>
        <div class="block59 white"></div>
        <div class="block60 white"></div>
        <div class="block61 white"></div>
        <div class="block62 white"></div>
        <div class="block63 white"></div>
        <div class="block64 white"></div>
    </div></div>
    <div class="container2">
    <img src="./images/dice6.png" id="dice" alt="dice">
    </div>
    <div class="container2"><button onclick="diceRoll()" type="button" id="Button">Roll</button></div>
    
</body>
</html>